// Урок 3. Знакомство с функциями в JavaScript
// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2 ^ 3 степени + 3 ^ 3 степени

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13 % от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций(каждая функция выполняет одну из них):
//     1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6));
// должно вывести число 8 в консоль(sum - функция сложения в данном примере, ваши названия функций могут отличаться).Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны.Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

alert('Задание 1');

function cub(a) {
    result = a * a * a
    alert(result)
}
cub(2);
cub(3);

alert('Задание 2');

let num1;

do {
    num1 = Number(prompt('Введите число:'));

    if (isNaN(num1)) { alert('Значение задано неверно! Введите число!!!') };

}
while (isNaN(num1));
const persent = 13;
let result1 = 10;
let result2 = 1;

function nalog(num1, persent, result1) {

    result1 = num1 / 100 * persent;
    result2 = num1 - result1;
    alert('Размер заработной платы за вычетом налогов равен: ' + result2);
}

nalog(num1, persent, result1)

alert('Задание 3');

numb1 = Number(prompt('Введите число 1:'));
numb2 = Number(prompt('Введите число 2:'));
numb3 = Number(prompt('Введите число 3:'));

alert('число 1 -    ' + numb1 + '     число 2 -    ' + numb2 + '     число 3 -    ' + numb3);

function xNumber(numb1, numb2, numb3) {
    if (numb1 > numb2 && numb1 > numb3) {
        alert('Максимальное значение - ' + numb1)

    } else {
        if (numb2 > numb1 && numb2 > numb3) {
            alert('Максимальное значение - ' + numb2)


        } else

        { alert('Максимальное значение - ' + numb3) }

    }
}
xNumber(numb1, numb2, numb3);

alert('Задание 4');
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление

num01 = Number(prompt('Введите первое число:'));
num02 = Number(prompt('Введите второе число:'));

function mySum(num01, num02) {
    result = num01 + num02
    return result
}

console.log('Результат сложения:', mySum(num01, num02));
alert('Результат сложения:' + mySum(num01, num02));


//****************************


num03 = Number(prompt('Введите первое число:'));
num04 = Number(prompt('Введите второе число:'));

function myRaz(num03, num04) {

    if (num03 > num04) {
        result = num03 - num04;
    } else {
        result = num04 - num03;
    }
    return result

}
console.log('Результат вычитания:', myRaz(num03, num04));
alert('Результат вычитания:' + myRaz(num03, num04));

//*********************************

num05 = Number(prompt('Введите первое число:'));
num06 = Number(prompt('Введите второе число:'));

function myUmn(num05, num06) {
    result = num05 * num06
    return result
}

console.log('Результат произведения:', myUmn(num05, num06));
alert('Результат произведения:' + myUmn(num05, num06));


//**********************************

num07 = Number(prompt('Введите первое число:'));
num08 = Number(prompt('Введите второе число:'));

function myDel(num07, num08) {
    result = num07 / num08
    return result
}

console.log('Результат деления:', myDel(num07, num08));
alert('Результат деления:' + myDel(num07, num08));